# The URL of our OIDC Domain.
OIDC_DOMAIN=

# OIDC application's Client ID.
OIDC_CLIENT_ID=

# OIDC application's Client Secret.
OIDC_CLIENT_SECRET=

# Scopes to request. (comma separated)
OIDC_CLAIMS=

# Federated IAM Role ARN.
AWS_ROLE_ARN=
